
body{
    font-family: Arial, sans-serif;
    background-color: #f5f4e6;
    margin: 0;
    padding: 0;
}
.textbox {
    width: 100%;
    height: auto;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
}

input {
    width: 80%;
    height: 100%;
    border: 2px solid #ccc;
    outline: none;
    font-size: 1.5rem;
    margin: 1rem;
}

.addTaskButton {
    background-color: yellow;
    border-radius: 50%;
    height: 4rem;
    width: 4rem;
    font-size: 3rem;
}

.cardBox ul {
    list-style-type: none;
    display: grid;
    gap: 16px;
    padding: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.cardBox {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 16px;
}

.card {
    
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 16px;
    margin: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    min-width: 300px;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: all 0.3s ease;
}


.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card button {
    background-color: red;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 1rem;
}

@media (max-width: 1111px) {
    .cardBox ul {
        grid-template-columns: 1fr 1fr;
    }
    
}

@media (max-width: 555px) {
    .cardBox ul {
        grid-template-columns: 1fr;
    }
    
}